# common_workflows

./: Dockerfile  LICENSE  README.md  action.yml
.github/: pull_request_template.md
.github/workflows/: auto-assign.yml  backend-release.yml  close-issue-when-done.yml  docker-compose-remote.yml  docker-login.yml  docker-release.yml  flutter-docker-release.yml  github-issue-move-to-inprogress.yml  github-issue-move-when-pr-created.yml  gradle-build-and-docker-release.yml  gradle-build.yml  gradle-docker-release.yml  gradle-increment-version.yml  gradle-publish.yml  gradle-tag-version.yml  increment-version.yml  move-issue-to-backlog.yml  move-issue-to-inprogress.yml  move-issue-when-pr-merged.yml  tag-version.yml  unit-test.yml
backend/: .gitignore  build.gradle
spring_template/: build.gradle
spring_template/src/main/java/app/swiss_code/demo/: DemoApplication.java
spring_template/src/test/java/app/swiss_code/demo/: DemoApplicationTests.java
src/: tag-version.sh
