plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'app.swiss_code'
version = '0.0.1'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false // build only the fat jar
}

publishing {

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/NU-LXP/common_actions"
      credentials {
        username "adam-cleo"
        password System.getenv("API_TOKEN2")
      }
    }
  }
      publications {

		mavenJava(MavenPublication){
            // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }
}
